& Use ampersands to comment things out if you need &


 
strid "test_message"
string "Пять минут, полёт нормальный!"

strid "discette"
string "Привет! Я Дискетт"




& General &

strid "about_button"
string "Про FamicomCD"

strid "contact_button"
string "Связаться с нами"

strid "language_button"
string "Сменить язык 🇷🇺"

strid "legal_mumbo_jumbo"
string "The FamicomCD Team никак не связаны с Nintendo Inc. Все представленные торговые знаки принадлежат их соответствующим владельцам. <a href="https://famicomcd.org/about#copyright" class="learnmorefooter">Узнать больше ➜</a>"

strid "copyright"
string "© 2022-2025  FamicomCD Team, King Mayro"

strid "back_button"
string "Назад"


& Main Page &

strid "main_page_tagline"
string "Привет! Добро пожаловать на новый сайт FamicomCD (бета)! Есть что предложить? Тогда заходите в наш <a href="https://discord.gg/wpSGt5aTuw">Discord сервер</a> или <a href="mailto:support@famicomcd.org">напишите нам на почту</a>!"



& SMBCD &

strid "smbcd_tagline"
string "Super Mario Bros. CD (SMBCD) - это ромхак для SMW, который является олицетворением идеи о том, какой могла быть игра про Марио в эпоху игр на CD-дисках."

strid "learn_more_button"
string "Посетить страницу"

strid "show_more_smbcd_button"
string "Показать ▼"

strid "show_less_smbcd_button"
string "Скрыть ▲"

strid "download_smbcd_button"
string "Скачать SMBCD"

strid "support_sheet_smbcd_button"
string "Список эмуляторов"

strid "tutorial_smbcd_button"
string "Как установить"

strid "smbcd_team_button"
string "Члены команды SMBCD"




& Support Sheet &

strid "support_sheet_name"
string "Список поддерживаемых эмуляторов"

strid "support_sheet_description"
string "Поскольку SMBCD это ромхак, то поддержка эмуляторов и оригинального железа очень важна для плавной и идеальной игры."

strid "support_sheet_description_p2"
string "Если вы используете эмулятор, который запускает игру, но который не указан в списке, вы можете связаться с нами через <a href="https://discord.gg/wpSGt5aTuw">Discord сервер</a>, или <a href="mailto:support@famicomcd.org">написать нам на почту</a>. Если вы ищете список поддерживаемых SD карт для FXPak Pro/SD2SNES, то ознакомьтесь с <a href="https://sd2snes.de/blog/card-list">предложенным списком</a>."

strid "support_sheet_description_p3"
string "Чтобы узнать больше об эмуляторе (или железе), с информацией о точности эмуляции и ссылками на скачивание, кликните на соответствующую панель"

strid "yes"
string "да"

strid "no"
string "нет"

strid "msu1_supported"
string "Поддерживает MSU-1"

strid "msu1_unsupported"
string "Не поддерживает MSU-1"

strid "support_type"
string "Тип"

strid "support_hardware_flashcarts"
string "Флеш-картриджи и Железо"

strid "support_emulators"
string "Эмуляторы"

strid "support_download"
string "Скачать"


strid "support_notes"
string "Дополнительно"

strid "support_description"
string "Описание"

strid "support_tested_with"
string "Проверено с помощью"

strid "support_accuracy"
string "Точность эмуляции"

strid "support_platforms"
string "Доступные платформы"

strid "support_type_emulator"
string "Программная эмуляция"

strid "support_type_fpga"
string "FPGA эмуляция"

strid "support_type_hardware"
string "Железо"


strid "support_rank_flawless"
string "Безупречно"

strid "support_rank_well"
string "Превосходно"

strid "support_rank_fine"
string "Отлично"

strid "support_rank_good"
string "Хорошо"

strid "support_rank_poor"
string "Плохо"

strid "support_rank_awful"
string "Ужасно"

strid "support_rank_nono"
string "Отвратительно"


strid "hardware_superfamicom"
string "Super NES"

strid "emulator_superfamicom"
string "Super NES Classic"




& Details Support Sheet &




& Contact and About &

strid "contact_title"
string "Связаться с нами"

strid "contact_description"
string "Если вы хотите связаться с нами, или просто хотите подписаться на нас в соц.сетях, то весь список наших сайтов и аккаунтов представлен здесь!"

strid "contact_title_famicomcd"
string "Аккаунты FamicomCD"

strid "contact_title_kingmayro"
string "Аккаунты King Mayro"



strid "copyright_and_trademarks"
string "Копирайты и Торговые Марки"

strid "copyright_last_updated"
string "Обновлено: --/--/----"

strid "about_about_famicomcd_desc"
string "FamicomCD это небольшая группа энтузиастов, которая специализируется на создании фан-проектов, игр, софта и ромхаков. Название связано с нашей командой, и с вымышленным аддоном для Famicom-а, на котором основаны наши игры. Его не стоит путать с нереализованным Super NES CD-ROM/Super Famicom CD-ROM.<br><br>FamicomCD был основан благодаря King Mayro в Феврале 2023 года. Изначально, проект был создан для показа несуществующих игр и программ, которые потенциально могли выйти на одноимённом аддоне. И вскоре один из таких тайтлов, Super Mario Bros. CD, получил свою реализацию.<br><br>На данный момент мы работаем только над Super Mario Bros. CD, но мы планируем делать и другие игры, а также программы под брендом FamicomCD!"

strid "about_other_stuff"
string "И ещё кое-что!"

strid "about_other_stuff_desc"
string "При упоминании, мы предпочитаем, чтобы название было написано одним словом - FamicomCD, нежели чем Famicom CD или как-то по другому. При необходимости, можно использовать аббревиатуру FCD."

strid "about_copyright"
string "Копирайты"

strid "about_copyright_note"
string "Про незаконное использование IP"

strid "about_copyright_note_desc"
string "Как показывает практика, любое "незаконное использование" их IP всегда рискованное, но учитывая тот факт, что Super Mario Bros. CD является ромхаком Super Mario World, а отношение компании к подобным вещам всегда было нейтральным, поэтому давайте просто предположим, что проект не заблокируют, как и другие ромхаки последних лет.<br><br>Мы в свою очередь не собираемся нарушать авторские права или способствовать пиратству через SMBCD, как и извлекать из этого прибыль на любых наших проектах.<br><br>В общем, здесь нету правильного ответа на вопрос о блокировке со стороны Nintendo, однако мы уверены, что такое не произойдёт по вышеуказанным причинам."

strid "about_copyright_legal"
string "Юридическая информация"

strid "about_copyright_legal_desc"
string "FamicomCD и FamicomCD Team никак не связаны с Nintendo Inc. Все представленные зарегистрированные торговые знаки принадлежат их соответствующим владельцам. Бренд The FamicomCD, Маскот (Discette), а также шрифт (FamicomCD Logo Font Family) являются собственностью King Mayro.<br><br>Любые продукты, созданные для получения денежной выгоды (Картриджы, Диски, CD-музыка) не произведены, не поддерживаются и не одобряются командой FamicomCD. Все проекты, созданные FamicomCD Team распространяются на бесплатной основе.<br><br>FamicomCD не занимается распространением ссылок на ROM-файлы, сайты с ROM-файлам, или инструкций по скачиванию ROM-файлов.<br><br>Mario, Luigi, Yoshi, и другие представленные персонажи являются собственностью Nintendo Inc. The Archipelago of Brixurei, Barracuda Barry, саундтрек, и другие оригинальные концепты являются интеллектуальной собственностью FamicomCD Team и Super Mario Bros. CD Team."



& Installation Guides &

strid "install_desc"
string "В данных гайдах, вы узнаете как установить Super Mario Bros. CD (SMBCD), а также как установить MSU-1. Если вы ставите файлы вручную, то представленные здесь методы также можно использовать и для других ромхаков. Если у вас возникли трудности во время установки, тогда заходите на наш <a href="https://discord.gg/wpSGt5aTuw">Discord сервер</a> или <a href="mailto:support@famicomcd.org">напишите нам</a>!"

strid "install_note_automatic"
string "Автоматически"

strid "install_note_manual"
string "Вручную"

strid "install_note_usage"
string "Подробнее"

strid "install_note_windows"
string "<img class="installnoteicons" src="https://famicomcd.org/../graphics/icons/consoles/windows.png" loading="lazy">Только для Windows"

strid "install_note_pc"
string "<img class="installnoteicons" src="https://famicomcd.org/../graphics/icons/consoles/windows.png" loading="lazy"><img class="installnoteicons" src="https://famicomcd.org/../graphics/icons/consoles/linux.png" loading="lazy">Только для Win/Linux"

strid "install_method_smbcmd"
string "Метод с использованием Super Mario Bros. CD Auto-Patcher"

strid "install_method_flips"
string "Метод с использованием Floating IPS"

strid "install_method_marc"
string "Метод с использованием Marc Robledo's Online Patcher"

strid "tutorial_ios_retroarch"
string "Установка в RetroArch для iOS"


strid "install_guide_requirements"
string "Для данного метода вам понадобится:"

strid "install_guide_autopatcher_requirements"
string "- Компьютер с установленным Windows."

strid "install_guide_autopatcher_py_requirements"
string "- Устройство с установленным Python 3.12 и выше."

strid "install_guide_flips_requirements"
string "- ZIP Архиватор (мы рекомендуем <a href="https://www.7-zip.org/">7-Zip</a>)<br>- Компьютер с установленным Windows или Linux.<br><a href="https://github.com/Alcaro/Flips">- Floating IPS</a>"

strid "install_guide_marc_requirements"
string "- ZIP Архиватор<br>- Веб-браузер"

strid "install_guide_warning"
string "<b>Важно:</b> Для патча, вам необходим ROM файл Super Mario World американского (USA) региона. Мы рекомендуем вам сдампить ROM файл с оригинального картриджа. Здесь не будет указано, где найти ROM файл игры, если вы не можете или не хотите делать дамп картриджа."



& Flips &

strid "install_guide_flips_prestep_button_show"
string "Ставим 7-Zip и Floating IPS ▼"

strid "install_guide_flips_prestep_button_hide"
string "Ставим 7-Zip и Floating IPS ▲"

strid "install_guide_flips_prestep_step1"
string "p.1. Зайдите на <a href="https://www.7-zip.org/">сайт 7-Zip</a>"

strid "install_guide_flips_prestep_step2"
string "p.2. Выберите вкладку "Download", скачайте последнюю версию, и следуйте инструкциям в установщике (возможно потребуется выбрать старую версию архиватора в зависимости от версии OS)."

strid "install_guide_flips_prestep_step3"
string "p.3. Зайдите на <a href="https://github.com/Alcaro/Flips">Github репозиторий Floating IPS</a>"

strid "install_guide_flips_prestep_step4"
string "p.4. Выберите вкладку Releases и скачайте последнюю версию"

strid "install_guide_flips_marc_step1"
string "1. Скачайте ZIP архив с игрой со <a href="https://famicomcd.org/smbcd/download">страницы загрузок</a>."

strid "install_guide_flips_marc_step2"
string "2. Распакуйте скачанный ZIP архив в удобное вам место"

strid "install_guide_flips_marc_step2_detailed_button_show"
string "Подробно ▼"

strid "install_guide_flips_marc_step2_detailed_button_hide"
string "Подробно ▲"

strid "install_guide_flips_marc_step2_detailed_stepa"
string "2.a. Откройте ZIP архив"

strid "install_guide_flips_marc_step2_detailed_stepb"
string "2.b. Выделите все файлы комбинацией Ctrl + A"

strid "install_guide_flips_marc_step2_detailed_stepc"
string "2.c. Перенесите их в удобную вам папку"

strid "install_guide_flips_step3"
string "3. Откройте Floating IPS и выберите <q>Apply Patch</q>, затем примените патч SMBCD.bps на РОМ с игрой."

strid "install_guide_flips_marc_step3_detailed_button_show"
string "Подробно ▼"

strid "install_guide_flips_marc_step3_detailed_button_hide"
string "Подробно ▲"

strid "install_guide_flips_step3_detailed_stepa"
string "3.a. Откройте Floating IPS"

strid "install_guide_flips_step3_detailed_stepb"
string "3.b. Нажмите на <q>Apply Patch</q>"

strid "install_guide_flips_step3_detailed_stepc"
string "3.c. Выберите папку, в которой находятся файлы от игры, затем выберите файл SMBCD.bps"

strid "install_guide_flips_step3_detailed_stepd"
string "3.d. Выберите папку с образом игры, затем выберите РОМ файл"

strid "install_guide_flips_step3_detailed_stepe"
string "3.e. Вернитесь к папке с файлами от патча и сохраните пропатченный образ под именем SMBCD.smc или SMBCD.sfc"

strid "install_guide_flips_marc_step4"
string "4. Проверьте, правильно ли вы применили патч и запустите пропатченный образ в эмуляторе. Если игра запустилась, то вы всё сделали правильно и готовы играть, пропуская пятый пункт!<br><br>Если появилась ошибка об отсутствиии файлов от MSU-1, вы всё сделали правильно, но эмулятор не нашёл PCM файлы от MSU-1 патча. Смотрите пятый пункт для решения проблемы."

strid "install_guide_flips_marc_step5"
string "5. Убедитесь, что PCM и MSU файлы находятся в той же папке и имеют тоже самое наименование, что и у РОМ файла. (А именно SMBCD.msu, SMBCD-1.pcm, SMBCD.smc).<br><br>В Windows, если вы отключили расширения имён файлов, то это может вызвать ошибки с определением самих файлов. Его можно включить обратно. Открыв Проводник, выберите вкладку <q>Вид</q>, затем нажмите на <q>"Расширения имен файлов"</q> в правом верхнем углу.<br><br>В ином случае, проверьте совместимость вашего эмулятора с игрой <a href="https://famicomcd.org/smbcd/supportsheet">вот здесь</a>."



& Marc Patcher &

strid "install_guide_marc_step3"
string "3. Откройте <a href="https://www.marcrobledo.com/RomPatcher.js/">Marc Robledo's Online Patcher</a>, затем примените патч SMBCD.bps на РОМ с игрой. (Если патчер показывает ошибку <q>Source ROM checksum mismatch</q>, нажмите на <q>Remove header</q>)."

strid "install_guide_marc_step3_detailed_stepa"
string "3.a. <a href="https://www.marcrobledo.com/RomPatcher.js/">Откройте Marc Robledo's Online Patcher</a>"

strid "install_guide_marc_step3_detailed_stepb"
string "3.b. Нажмите на кнопку <q>No file selected.</q> рядом с <q>ROM File:</q>"

strid "install_guide_marc_step3_detailed_stepc"
string "3.c. Выберите папку с образом игры, затем выберите РОМ файл"

strid "install_guide_marc_step3_detailed_stepd"
string "3.d. Нажмите на кнопку <q>No file selected.</q> рядом с <q>Patch File:</q>"

strid "install_guide_marc_step3_detailed_stepe"
string "3.e. Выберите папку, в которой находятся файлы от игры, затем выберите файл SMBCD.bps"

strid "install_guide_marc_step3_detailed_stepf"
string "3.f. Нажмите на <q>Apply Patch</q>, (Если патчер показывает ошибку <q>Source ROM checksum mismatch</q>, нажмите на <q>Remove header</q>)"

strid "install_guide_marc_step3_detailed_stepg"
string "3.g. Вернитесь к папке с файлами от патча и сохраните пропатченный образ под именем SMBCD.smc или SMBCD.sfc"



& AutoPatcher &

strid "install_guide_autopatcher_step1"
string "1. Скачайте SMBCD Auto-Patcher со <a href="https://famicomcd.org/smbcd/download">страницы загрузок</a>."

strid "install_guide_autopatcher_step2"
string "2. Откройте скачанный файл. Программа будет похожа на командную строку."

strid "install_guide_autopatcher_step3"
string "3. Перенесите РОМ файл с игрой в окно программы, затем нажмите Enter."

strid "install_guide_autopatcher_step4"
string "4. Перенесите папку, где будут лежать файлы от игры, в окно программы, затем нажмите Enter."

strid "install_guide_autopatcher_step5"
string "5. Проверьте, правильно ли был применен патч. В ином случае, проверьте совместимость вашего эмулятора с игрой <a href="https://famicomcd.org/smbcd/supportsheet">вот здесь</a>."



& Retroarch &

strid "tutorial_ios_retroarch_note1"
string "Из-за особенностей iOS, файловая система Retroarch-а на iPhone-нах довольна специфичная. В зависимости от того, где вы храните файлы для эмулятора, у вас может и не быть проблем в виде отсутствия музыки или ошибки об необходимости установки MSU-1."

strid "tutorial_ios_retroarch_note2"
string "В данном гайде мы постарались покрыть решение для этих проблем. В остальных случаях, вам возможно придётся связаться с нами."

strid "tutorial_ios_retroarch_step1"
string "Переместите папку с игрой в папку загрузок эмулятора; Её можно найти здесь:"

strid "tutorial_ios_retroarch_step1_directory"
string "Browse > On My iPhone > Retroarch > Retroarch > Downloads"

strid "tutorial_ios_retroarch_step2"
string "После чего, откройте Retroarch, и откройте игру в папке загрузок через <q>Load Content</q> меню (Для этого выберите раздел папки <q>Downloads</q>, а не <q>Open...</q>). Затем, выберите BSNES или SNES9X ядро (Если вы планируете играть через SNES9x, то убедитесь в том, что это не версии от 2005 и 2010 годов)."

strid "tutorial_ios_retroarch_note3"
string "Voilà! У вас больше нету назойливых ошибок при запуске игры!"


& Images &

imgid "famicomcd_main_logo"
imagesrc "https://famicomcd.org/graphics/famicomcdlogo.png"

imgid "discord_main_page_banner"
imagesrc "https://famicomcd.org/graphics/banners/famicomcddiscord.png"

imgid "translators_main_page_banner"
imagesrc "https://famicomcd.org/graphics/banners/famicomcdtranslators.webp"

imgid "smbcd_main_logo"
imagesrc "https://famicomcd.org/graphics/smbcdlogo/smbcdlogo.png"

imgid "kofi_main_page_banner"
imagesrc "https://famicomcd.org/graphics/banners/back.png"

imgid "kofi_main_page_banner"
imagesrc "https://famicomcd.org/graphics/banners/smbcdspeedruncompreverse.png"




& deprecated pages &

strid "deprecated_smbcd_about"
string "О проекте"

strid "deprecated_smbcd_story"
string "Сюжет"

strid "deprecated_smbcd_expectations"
string "Что ожидать"

strid "deprecated_smbcd_trailer"
string "Всё ещё не заинтересованы? Посмотрите трейлер!"

strid "deprecated_smbcd_screenshots"
string "Скриншоты"

strid "deprecated_smbcd_tagline1"
string "Super Mario Bros. CD (SMBCD) - это ромхак Super Mario World из разряда "Что если?" в рамках официальной игры про Марио на вымышленной консоли на базе компакт-дисков! В нашем случае речь идёт о FamicomCD - несуществующем аддоне для консоли Famicom/NES и не SNES CD, как некоторые могут подумать."

strid "deprecated_smbcd_tagline2"
string "SMBCD использует все возможности MSU-1 чипа, а именно - музыка CD-качества, полностью анимированные катсцены, и более комплексное окружение. Игра также использует возможности Mode 0 и Mode 7, что позволяет выводить на экран больше слоев* для создания параллаксного окружения. (*4 слоя, вместо 2-х. Также это ограничивает количество выводимых цветов для фона)"

strid "deprecated_smbcd_story1"
string "Действия SMBCD происходят на маленьком, но таком разнообразном архипелаге Бриксурэй. В один день, загадочным образом, Хранитель Бриксурэйя - главный источник силы и сохранности архипелага - "теряет рассудок", в следствии этого, на архипелаге начинают происходить странные вещи. Местные жители озадаченны и обеспокоены, а те, кто пытаются самостоятельно все расследовать, пропадают без следа. Среди хаоса, вызванного гневом Хранителя, местные просят помощи от единственных и неповторимых братьев Марио. Получив поддержку от жителей Грибного Королевства, Марио и Луиджи отправляются в путь - в их новое приключение. Во время их приключении, их также ждёт встреча с новыми и не только друзьями и врагами."

strid "deprecated_smbcd_footnote1"
string "• 40+ уровней, соединённых между собой историей."

strid "deprecated_smbcd_footnote2"
string "• Глубокий сюжет, подаваемый через катсцены и уровни по мере вашего продвижения."

strid "deprecated_smbcd_footnote3"
string "• Оригинальный саундтрек, пропитанный духом 80-х в стиле японского City Pop-а."

strid "deprecated_smbcd_footnote4"
string "• Новые и всеми знакомые способности, которые вам помогут в прохождении."

strid "deprecated_smbcd_footnote5"
string "• Множество старых и новых противников, которые попытаются вас остановить."


strid "deprecated_smbcdteam_meet"
string "Встречайте команду The Super Mario Bros. CD"

strid "deprecated_smbcdteam_translators"
string "Переводчики"

strid "deprecated_smbcdteam_director"
string "Режиссёр и Продюсер"

strid "deprecated_smbcdteam_art"
string "Арт-директор"

strid "deprecated_smbcdteam_sound"
string "Звукорежиссёр"

strid "deprecated_smbcdteam_graphics"
string "Художник"

strid "deprecated_smbcdteam_music"
string "Композитор"

strid "deprecated_smbcdteam_voice"
string "Актёр озвучки"

strid "deprecated_smbcdteam_asm"
string "ASM Разработчик"

strid "deprecated_smbcdteam_es"
string "Испанская локализация"

strid "deprecated_smbcdteam_jp"
string "Японская локализация"

strid "deprecated_smbcdteam_it"
string "Итальянская локализация"

strid "deprecated_smbcdteam_ru"
string "Русская локализация"

strid "deprecated_download_downloads"
string "Загрузки"

strid "deprecated_download_special"
string "Особые и Ивентные демо-версии/Загрузки"


strid "deprecated_download_oops"
string "К сожалению здесь пока ничего нету."


strid "deprecated_download_speedrundemo_2.2"
string "SMBCD Speedrun Comp. Demo v2.2"

strid "deprecated_download_"
string "SMBCD Speedrun Comp. Demo v2.2 Auto-patcher"


strid "deprecated_speedrun_name"
string "Спидран турнир"

strid "deprecated_speedrun_thanks"
string "Соревнование завершено! Спасибо всем, кто учавствовал."

strid "deprecated_speedrun_updatename"
string "Версия 2.2!!!!"

strid "deprecated_speedrun_descupdate"
string "Исправления включают в себя багфиксы, изменения в графике, а также улучшение спидранерских механик! Теперь вы можете добиться ещё большей скорости, прыгая по гумбам, крабам, твиттерам и чип-чипам, а также быстрее перезапускать забег, зажав L и R! Скачать можно ниже по ссылке! Также, приём заявок продлён до 12 апреля, чтобы скомпенсировать выход обновления!"

strid "deprecated_speedrun_desc1"
string "Приготовьтесь к марафону на перегонки!"

strid "deprecated_speedrun_desc2"
string "Данная демо-версия это два в одном! Это и демо-версия для обычных игроков, и соревнование для тех, кто хочет стать бета-тестером, и просто ранний билд игры для спидрана уровней!"

strid "deprecated_speedrun_desc3"
string "В игре уже есть встроенный таймер, так что вам не придётся волноваться об этом! Сам турнир разделён на три категории, сами категории представлены ниже (её необходимо указать в названии видео):"


strid "deprecated_speedrun_sfc"
string "Консоль (SNES/SFC или FPGA-эмуляция)"

strid "deprecated_speedrun_keyboard"
string "Эмулятор (Клавиатура)"

strid "deprecated_speedrun_controller"
string "Эмулятор (Контроллер)"


strid "deprecated_speedrun_submit"
string "Заходите в Discord-сервер, чтобы подать заявку!*<br>*Забег не будет принят, если он выполнен на версии 1.3, или если он записан в разрешении выше, чем 4:3, 8:7, 1:1 и т.д., если говорить прямо, то запись забега, где игра растянута на 16:9 не будет принята!"

strid "deprecated_speedrun_"
string "Посмотрите анонс турнира!"

strid "deprecated_speedrun_2.2"
string "Скачать версию v2.2"

strid "deprecated_speedrun_2.2mirror"
string "Скачать версию v2.2 (Зеркало)"

strid "deprecated_speedrun_1.3"
string "Скачать версию v1.3"


strid "deprecated_about_famicomcd"
string "А что такое FamicomCD?"

strid "deprecated_about_ar"
string "А что такое FamicomCD в рамках Альтернативной Реальности?"

strid "deprecated_about_risk"
string "А Nintendo не засудит/заблокирует вас?"

strid "deprecated_about_famicomcddesc"
string "FamicomCD - это вымышленный аддон на основе компакт-дисков для Famicom/NES (Денди). Проект FamicomCD был создан King Mayro в Феврале 2023 года. Изначальная его задумка заключалась в мокапах игр и софта, который мог появится на консоли/аддоне. Вскоре после начала работы над Super Mario Bros. CD, концепция вымышленной консоли/аддона вышла за рамки того, чем из себя FamicomCD представляла раньше."

strid "deprecated_about_ar1"
string "В рамках альтернативной реальности, FamicomCD в первую очередь является аддоном для уже существующего Famicom, выпущенным в 1989-1990 годах. Как и в нашем мире, до анонса ходили слухи об аддоне на базе дискет под названием Famicom Disk System, которые так и остались слухами и были заменены концептом FamicomCD."

strid "deprecated_about_ar2"
string "FamicomCD - это не только Famicom с CD-музыкой, но и отличное обновление привычного железа во всех аспектах:"

strid "deprecated_about_arwall"
string "• 16-битный процессор<br><br>• 4 слоя с поддержкой параллакса и многослойного фонового плана (2 слоя на передний план и 2 слоя на фон)<br><br>• Музыка CD-качества<br><br>• 1 дополнительный DPCM канал (в общем кол-ве, 2) и 1 FM канал при воспроизведении CD-музыки<br><br>• 8 DPCM каналов и 1 расширенный FM канал при отсутствии CD-музыки (SFX до сих пор воспроизводится за счёт Ricoh 2A03)<br><br>• Эффекты прозрачности только на одном слое<br><br>• Поддержка FMV роликов<br><br>• 112 спрайтов на одном экране<br><br>• Новые контроллеры с крестовиной, Start, Select, 4-мя основными кнопками и L/R кнопками сверху. Однако аддон поддерживает и оригинальные контроллеры от Famicom-а, игры же в свою очередь могут ограничить игрока в использовании определённого геймпада.<br><br>• Загрузка цветов, при которой консоль загружает цвета непосредственно в палитру или пиксель на экране. Консоль поддерживает 15RGB кодировку с его значениями, вместо специфической палитры самой Famicom (Но поскольку цвета загружаются каждый кадр, то и мощности процессора используются на максимуме)."

strid "deprecated_about_riskdesc"
string "Как показывает практика, любое "незаконное использование" их IP всегда рискованное, но учитывая тот факт, что Super Mario Bros. CD является ромхаком Super Mario World, а отношение компании к подобным вещам всегда было нейтральным, давайте просто предположим что проект не заблокируют как и другие ромхаки последних лет. Мы в свою очередь не собираемся нарушать авторские права или способствовать пиратству через SMBCD, как и извлекать из этого прибыль на любых наших проектах.<br><br><br>В общем, здесь нету правильного ответа на вопрос о блокировке со стороны Nintendo, однако мы уверены, что такое не произойдёт по вышеуказанным причинам."

